# SPDX-License-Identifier: GPL-2.0-or-later

#
# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug/
#

adapter driver cmsis-dap

# Optionally specify the serial number of CMSIS-DAP usb device.
# adapter serial 02200201E6661E601B98E3B9
# cmsis_dap_vid_pid 0xc251 0xf001
cmsis_dap_backend hid
# adapter speed 2000
# cmsis_dap_backend usb_bulk